 ╖
 ▒▓
 ╟▒█▄
 ]▒▒██▄
  ╚▒▒▓█▓▄
   "░▀▒██▓µ
     ░╟▓▓██▓,
     "▒▒▓▓███▓,
       ╚▒▓▓▓███▓µ
         ▀▒▓▓▓███▓µ
           ▀▒▓▓▓███▓▄
            "▀▓▓▓▓███▓▄
               ▀▒▓▓▓████▓
                 ╙▓▒▓▓████▓µ
                   `▀▒▒▓████▓▄
                      ╚▒▒▓█████▓,
                        ╙▒▒▓█████▓▄
                          `▒▒▓██████▓▄
                             ╚▒▒▓██████▓▄
                               ╙▒▒▓███████▓▄,
                                 `▀▒▓█████████▌
                                    ╙█▓▓███████▓
                                      "▀▒▓▓██████▓╖
                                         ▀▓▓▓███████▄,
                                           ╙▓▓▓████████▓▓▄▄,,
                                             "▀▓▓██▓▒▒▓███████▓
                                                ▀▒▒▓███▓▓█▓▓█▓█▌
                                                  ╙▒▒▒██▓▓▓▓▓█▀
                                                    ╟▓▓██▓██▓▓▄
                                                     ▓▀▀└^¬   ▀█▓╖
                                                                ╙▀▓▄
                                                                   ▀█▓╖
                                                                     ^▀▓▄
                                                                        ▀▓▓╖
                                                                          ^▀▓Æ╖
                                                                            ^▀▀