 
                                                            ╓æ@▄
                                                          é▒▒▒▒▓▓▓
                                                        ╓▓▒▒▒▓▓▓▓▓
                                                      ,▓▒▒▒▒▓▓▓▓▀
                                                     ╣▒▒▒▒▓▓▓▓▀
                                                   é▓▒▒▒▓▓▓▓▓"
                                                 ╔▓▒▒▒▒▓▓▓▓▀
                                               ,▓▒▒▒▒▓▓▓▓▀
                                              ╣▒▒▒▒▓▓▓▓▓└
                                            é▒▒▒▒▒▓▓▓▓▀
                                          ╓▓▒▒▒▒▓▓▓▓▀
                                        ,╣▒▒▒▒▓▓▓▓▓"
                                       ╣▒▒▒▒▓▒▒▓▓▀
                                     é▓▒▒▒▒▒▒▓▓▀
                                   ╓▓▒▒▒▒▒▒▒▓▓"
                                 ,╣▒▒▒▒▒▓▓▒▓▀
                                #▒▒▒▒▒▒▒▓▓▀
                              ▄▓▒▒▒▒▒▒▒▓▓¬
                            ╓▓▒▒▒▒▒▒▒▓▓▀
                 ▒,       ,╣▒▒▒▒▒▒▒▒▓▀
                 ╟▒▌╖   ,@▒▒▒▒▒▒▒▓▓▓└
                  ╙▒▒▒Mm▒▒▒▒▒▒▒▒▓▓▀
                    ▐▒▓▒▒▒▒▒▒▒▒▒▀
                     ╙▓▓▓▒▒▒▓▓▀▀
                     ╔╬▒▒▓▒▒▓▒▒▄
                   @▒▒▒▒▀ "▀▀▀▓▒▓▓╗,
                  ╬▒▒▓▓▀        "╙▀▀"
               ╓#▒▒▒▓`
           ╓  ▒▒▒▒▒▀
           ▒▒▒▒▓▓▓▀
           ▐▒▒▓▓▒▄
             ╙╙^``